<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>2000s Outfit Catalog</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Courier New', Courier, monospace;
      background: linear-gradient(135deg, #ff00cc, #FF1493);
      color: #F0FFFF;
      line-height: 1.6;
      padding: 20px;
      overflow-x: hidden;
      scroll-behavior: smooth;
    }

    header {
      text-align: center;
      margin-bottom: 40px;
    }

    header h1 {
      font-size: 3em;
      margin-bottom: 10px;
      text-shadow: 2px 2px #000;
    }

    header p {
      font-size: 1.2em;
      color: #ffcc00;
    }

    .catalog {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
    }

    .outfit-card {
      background-color: #87CEFA;
      border: 2px solid #ffcc00;
      border-radius: 10px;
      padding: 15px;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s, filter 0.3s;
      position: relative;
    }

    .outfit-card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 25px #00ffff;
      filter: brightness(1.2);
    }

    .outfit-card img {
      width: 100%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 10px;
      transition: transform 0.2s;
    }

    .outfit-card img:hover {
      transform: scale(1.05);
    }

    .outfit-card h2 {
      font-size: 1.5em;
      margin-bottom: 10px;
      color:#FF69B4;
    }

    .outfit-card p {
      font-size: 1em;
      color: #ffffff;
    }

    .btn {
      margin-top: 10px;
      padding: 8px 15px;
      background-color: #00ffff;
      color: #000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #ffcc00;
    }

    /* Modal styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.8);
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .modal.open {
      display: flex;
      opacity: 1;
    }

    .modal-content {
      background-color: #222;
      color: #fff;
      padding: 30px;
      border-radius: 10px;
      width: 80%;
      max-width: 500px;
      text-align: center;
      position: relative;
    }

    .modal h3 {
      color: #00ffff;
      margin-bottom: 10px;
    }

    .modal p {
      font-size: 1em;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 1.5em;
      color: #ffcc00;
      cursor: pointer;
    }

    footer {
      text-align: center;
      margin-top: 40px;
      font-size: 0.9em;
      color: #cccccc;
    }

    footer a {
      color: #ffcc00;
      margin-left: 10px;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header>
    <h1>Y2K Catalog</h1>
    <p>From Grunge, Big Chains and clothing, Preppy, and more. Y2K Had Everything </p>
  </header>

  <main class="catalog">
    <!-- Outfit 1 -->
    <section class="outfit-card">
      <img src="2000sP1.jpg" alt="Lowrise" />
      <h2>Lowrise and croptop</h2>
      <p>A staple for women's fashion throughout the 2000s</p>
      <button class="btn" onclick="openModal('Lowrise and Croptop', 'This look is iconic for women throughout the 2000s and is still prevelant to this day. This style was the perfect way to show off your body back then in the way the clothing hugs the body. Then it will usually be topped off with some accsessories to add some extra flair.')">View Details</button>
    </section>

    <!-- Outfit 2 -->
    <section class="outfit-card">
      <img src="2000sHipHop.jpg" />
      <h2>HipHop/Athlete</h2>
      <p>Huge clothing, Big chains, G-fazos, and Jerseys</p>
      <button class="btn" onclick="openModal('HipHop/Athlete', 'Many people when they think of a throwback fit this is what comes to mind. Popularized by athletes and rappers such as Nelly and Allen Iverson this style took over the culture. ')">View Details</button>
    </section>

    <!-- Outfit 3 -->
    <section class="outfit-card">
      <img src="popPunk.jpg" alt="popPunk" />
      <h2>PopPunk</h2>
      <p>popPunk was more than just music.</p>
      <button class="btn" onclick="openModal('PopPunk', 'PopPunk was huge in the 2000s with bands like Blink-182 and Greenday, with that they brought a new aesthestic in fashion. From more of a skater look with skate shoes and baggy cargo shorts to a darker aesthetic with black suits and jackets with studded belts popPunk brought a unique style for people who wanted to stand out and be different in the 2000s.')">View Details</button>
    </section>

    <!-- Outfit 4 -->
    <section class="outfit-card">
      <img src="tracksuits.jpg" alt="tracksuits" />
      <h2>Velour Tracksuits</h2>
      <p>A simple colorful matching set.</p>
      <button class="btn" onclick="openModal('Velour tracksuits', 'A colorful smooth tracksuit set that hugs the body like most women's clothes from this time period. Just add a couple accessories while leaving it half zipped for the ultimate Y2K aesthetic.')">View Details</button>
    </section>

    <!-- Outfit 5 -->
    <section class="outfit-card">
      <img src="graphictees.jpg" />
      <h2>Graphic Tees</h2>
      <p>Show your love for an artist or just express yourself with a couple words.</p>
      <button class="btn" onclick="openModal('Graphic Tees', 'Graphic tees were very trendy in the 2000s and they've really become timeless and can be seen worn in any time period with it also becoming trendy again in the 2020s. They can have your favorite band on it maybe a funny sentence or just a cool looking design the graphic tee has it all.')">View Details</button>
    </section>
  </main>

  <!-- Modal -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close-btn" onclick="closeModal()">&times;</span>
      <h3 id="modal-title"></h3>
      <p id="modal-desc"></p>
    </div>
  </div>

  <footer>
    <p>© 2025 Retro Revival. All rights reserved.</p>
    <p>
      Follow us on <a href="#">Instagram</a> | <a href="#">Twitter</a> | <a href="#">Facebook</a>
    </p>
  </footer>

  <script>
    function openModal(title, desc) {
      document.getElementById("modal-title").innerText = title;
      document.getElementById("modal-desc").innerText = desc;
      document.getElementById("modal").classList.add("open");
    }

    function closeModal() {
      document.getElementById("modal").classList.remove("open");
    }

    // Optional: Close modal on background click
    window.onclick = function(event) {
      const modal = document.getElementById("modal");
      if (event.target === modal) {
        closeModal();
      }
    }
  </script>

</body>
</html>
