
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>1970s American Fashion</title>
  <!-- Import Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Montserrat:wght@400;500&family=Pacifico&family=Permanent+Marker&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="mystylish.css">
</head>
<body>
  <header>
    <h1 class="shimmer">Step into the 70s</h1>
    <p class="subtitle">A vibrant era of expression, identity, and cultural pride</p>
    <nav>
      <ul class="nav-links">
         <li><a href="1960s.html">1960s</a></li>
         <li><a href="1970s.html" class="active">1970s</a></li>
         <li><a href="1980s.html">1980s</a></li>
         <li><a href="1990s.html">1990s</a></li>
         <li><a href="2000s.html">2000s</a></li>
         <li><a href="2010s.html">2010s</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Overview</h2>
      <p>
        The 1970s was a powerful decade for Americans, marked by self-expression, pride, and the rise of movements like Black Power and disco. Fashion became a statement of culture, politics, and freedom.
      </p>
    </section>

    <section class="styles">
      <h2>Key Styles</h2>
      <ul>
        <li><strong>Afros:</strong> A natural hairstyle symbolizing pride and resistance.</li>
        <li><strong>Dashikis:</strong> Bold, colorful garments inspired by African heritage.</li>
        <li><strong>Bell Bottoms &amp; Platform Shoes:</strong> Funky and fabulous, perfect for dancing.</li>
        <li><strong>Bold Colors &amp; Patterns:</strong> Think orange, gold, brown, and paisleys.</li>
        <li><strong>Jumpsuits &amp; Suits:</strong> Sleek silhouettes worn by both men and women.</li>
      </ul>
    </section>

    <section class="gallery">
      <h2>Fashion Gallery</h2>
      <div class="polaroid-container">
        <div class="polaroid">
          <img src="70s women.jpg" alt="Black women in 1970s fashion" />
        </div>
        <div class="polaroid">
          <img src="1970s men.jpg" alt="Black men in 1970s fashion" />
        </div>
        <div class="polaroid">
          <img src="1970smenfashionphotographs.jpg" alt="1970s men's fashion photographs" />
        </div>
        <div class="polaroid">
          <img src="70s-Fashion-Outfits.jpg" alt="70s Fashion Outfits" />
        </div>
      </div>
    </section>
  </main>

  <!-- Wavy Footer Top -->
  <div class="wave-container">
    <svg viewBox="0 0 1200 120" preserveAspectRatio="none">
      <path d="M321.39,56.28c-37.36,12.38-76.27,8.81-111.55-6.6C185.82,29.83,134.51,6.24,80.2,3.77,24.77,1.22,0,21.24,0,21.24V120H1200V21.24c0,0-21.39-42.74-119.43-35.52S657.75,43.45,321.39,56.28Z" fill="#da3e58"></path>
    </svg>
  </div>
  <footer>
    <p>Keep it groovy! &copy; 2025 - 1970s Fashion Tribute</p>
  </footer>
</body>
</html>
