/* Global Styles */
body {
  margin: 0;
  font-family: 'Montserrat', Arial, sans-serif; /* Updated body font */
  background: radial-gradient(circle, #f6b03e, #792071);
  color: #fef4e4;
}

/* Header */
header {
  background: linear-gradient(45deg, #ffcc70, #ffc0cb);
  text-align: center;
  padding: 40px 20px;
  position: relative;
}

.shimmer {
  font-family: 'Bowlby One SC', cursive; /* Updated header font */
  font-size: 3em;
  background: linear-gradient(90deg, #ffcc70, #da3e58, #792071);
  background-size: 200%;
  color: transparent;
  -webkit-background-clip: text;
  animation: shimmer 2s linear infinite;
}

.subtitle {
  font-size: 1.2em;
  margin-top: 10px;
}

/* Navigation */
nav ul.nav-links {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
}
nav ul.nav-links li {
  display: inline-block;
  margin: 0 15px;
}

nav ul.nav-links li a {
  position: relative;
  text-decoration: none;
  font-family: 'Pacifico', cursive; /* Navigation font retains its groovy feel */
  color: #792071;
  overflow: hidden;
  padding: 5px 10px;
  transition: color 0.3s ease;
}

nav ul.nav-links li a::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.5s ease, height 0.5s ease;
  pointer-events: none;
}

nav ul.nav-links li a:hover::after {
  width: 200%;
  height: 200%;
}

nav ul.nav-links li a:hover {
  color: #fef4e4;
}

/* Intro Section */
.intro {
  padding: 20px;
  text-align: center;
}

/* Styles Section */
.styles {
  padding: 20px;
}
.styles ul {
  list-style-type: none;
  padding: 0;
}
.styles li {
  margin-bottom: 10px;
}

/* Gallery Section */
.gallery {
  padding: 20px;
  text-align: center;
}
.polaroid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.polaroid {
  background: #fff;
  padding: 10px;
  margin: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
  display: inline-block;
  transition: transform 0.3s ease;
}
.polaroid:hover {
  transform: rotate(-3deg);
}
.polaroid img {
  display: block;
  width: 200px; /* Uniform size for all images */
  height: auto;
}

/* Wave Footer */
.wave-container {
  line-height: 0;
}
.wave-container svg {
  display: block;
  width: 100%;
  height: 50px;
}

/* Footer */
footer {
  background-color: #da3e58;
  color: #fef4e4;
  text-align: center;
  padding: 20px;
  font-family: 'Permanent Marker', cursive; /* Retro footer font */
}
footer p {
  margin: 0;
}

/* Disco Button (Optional) */
button {
  background-color: #da3e58;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-family: 'Pacifico', cursive;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  animation: disco 1s infinite;
}

@keyframes disco {
  0% { background-color: #ffcc70; }
  50% { background-color: #da3e58; }
  100% { background-color: #792071; }
}

@keyframes shimmer {
  0% { background-position: 0% 50%; }
  100% { background-position: -200% 50%; }
}
