      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>90s Fashion</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="style-guide.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

        <style>
          /* === Navigation Styling Inside HTML === */
          .navbar {
            background: #111;
            padding: 1rem 0;
            box-shadow: 0 0 15px #00ffff;
            border-bottom: 2px solid #ff00cc;
            position: sticky;
            top: 0;
            z-index: 1000;
          }

          .nav-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 1rem;
          }

          .nav-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            list-style: none;
            padding: 0;
            margin: 0;
          }

          .nav-links li a {
            font-family: 'Press Start 2P', cursive;
            color: #fff;
            text-decoration: none;
            font-size: 0.75rem;
            padding: 0.5rem 1rem;
            border: 2px solid transparent;
            transition: all 0.3s ease;
          }

          .nav-links li a:hover {
            border-color: #ffcc00;
            background-color: #222;
            color: #00ffff;
            text-shadow: 1px 1px 5px #ff00cc;
          }
          /* === 90s Shop Section Styling === */
          .shop-grid {
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
            justify-content: center;
            padding: 1rem 0;
          }

          .shop-card {
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            width: 280px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease;
          }

          .shop-card:hover {
            transform: scale(1.03);
          }

          .shop-image img {
            width: 100%;
            height: auto;
            display: block;
            object-fit: cover;
          }

          .shop-details {
            padding: 1rem;
            text-align: center;
          }

          .product-name {
            font-size: 1.1rem;
            font-weight: 600;
            margin: 0.5rem 0;
          }

          .product-price {
            color: #444;
            font-size: 1rem;
            margin-bottom: 1rem;
          }

          .btn.add-to-cart {
            background: #ff69b4;
            color: #fff;
            border: none;
            padding: 0.6rem 1.2rem;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.2s ease;
          }

          .btn.add-to-cart:hover {
            background: #e055a2;
          }


          /* === 90s Arcade Style Text Enhancements === */
          h1, h2, h3 {
            font-family: 'Press Start 2P', cursive;
            color: #00ffff;
            text-shadow: 2px 2px #ff00cc, -2px -2px #3333ff;
            letter-spacing: 1px;
            margin-bottom: 1rem;
            text-align: center;
          }

          h2:hover, h3:hover {
            animation: wiggle 0.5s ease-in-out infinite;
          }

          @keyframes wiggle {
            0%, 100% { transform: rotate(0deg); }
            25% { transform: rotate(2deg); }
            75% { transform: rotate(-2deg); }
          }

          .product-name {
            font-family: 'Press Start 2P', cursive;
            font-size: 1rem;
            color: #ffcc00;
            text-shadow: 1px 1px #000;
          }

          .product-price {
            font-family: monospace;
            color: #00ff99;
            font-size: 1.1rem;
          }
          .section-toggle {
            margin-bottom: 1.5rem;
            border: 2px solid #00ffff;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.05);
            overflow: hidden;
          }

          .section-toggle summary {
            font-family: 'Press Start 2P', cursive;
            color: #ffcc00;
            font-size: 1rem;
            padding: 1rem;
            cursor: pointer;
            background-color: #222;
            list-style: none;
            outline: none;
          }

          .section-toggle summary:hover {
            background-color: #333;
          }

          .section-toggle[open] summary {
            border-bottom: 1px dashed #00ffff;
          }

          .section-content {
            padding: 1rem;
            animation: fadeIn 0.5s ease-in-out;
          }

          @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-5px); }
            to { opacity: 1; transform: translateY(0); }
          }
          /* === Minimal Horizontal Nav Bar === */
          .nav-list {
            list-style: none;
            display: flex;
            gap: 1.5rem;
            padding: 1rem;
            justify-content: center;
          }

          .nav-list li a {
            text-decoration: none;
            color: inherit;
            font-weight: bold;
          }

        </style>
      </head>
      <body>
        <nav class="navbar">
          <div class="nav-container">
            <ul class="nav-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="70s.html">70's Era</a></li>
              <li><a href="80s.html">80's Era</a></li>
              <li><a href="2000s.html">2000's Era</a></li>
            </ul>
          </div>
        </nav>

      <header>
        <h1>90s Fashion</h1>
        <p>A Journey Through the Iconic Fashion Trends of the 1990s</p>
        <img src="90sbanner.jpg" alt="90s Fashion Banner" width="100%" style="max-width: 100%; border-radius: 12px; margin: 1rem auto; display: block;">
      </header>

      <details class="section-toggle">
        <summary>Introduction to '90s Fashion</summary>
        <div class="section-content">
          <p>The 1990s was a decade marked by diverse and eclectic fashion trends. Influenced by pop culture, music, and cinema, '90s fashion continues to make a comeback today.</p>
        </div>
      </details>

      <details class="section-toggle">
        <summary>Iconic '90s Fashion Trends</summary>
        <div class="section-content">
          <p>The '90s fashion scene was marked by several iconic trends. Grunge style featured flannel shirts, ripped jeans, and Doc Martens, while Hip-Hop fashion embraced baggy jeans, oversized shirts, and bucket hats. Preppy or vintage chic looks often included plaid skirts, cardigans, and knee-high socks. Minimalism made its mark with slip dresses, muted tones, and simple cuts, while Gothic and alternative styles featured black leather, fishnet, and chokers. Athleisure also rose to prominence with tracksuits, windbreakers, and branded sneakers.</p>
          <img src="iconicfashiontrend.jpg" alt="Iconic 90s Trends" width="80%" style="max-width: 100%; border-radius: 12px; margin: 1rem auto; display: block;">
        </div>
      </details>

      <details class="section-toggle">
        <summary>Fashion Icons of the '90s</summary>
        <div class="section-content">
          <p>Icons include Kate Moss, Naomi Campbell, Kurt Cobain, Tupac Shakur, The Spice Girls, and influential shows like "Friends" and "Clueless".</p>
          <img src="fashionicons.jpg" alt="90s Fashion Icons" width="80%" style="max-width: 100%; border-radius: 12px; margin: 1rem auto; display: block;">
        </div>
      </details>

      <details class="section-toggle">
        <summary>Must-Have '90s Accessories</summary>
        <div class="section-content">
          <p>Accessories played a huge role in defining '90s fashion. Popular items included chokers, mood rings, and scrunchies, along with practical yet stylish fanny packs and platform shoes. Tiny sunglasses, bucket hats, and oversized hoop earrings were also widely worn and have made a comeback in modern fashion.</p>
          <img src="accessories.jpg" alt="90s Accessories" width="80%" style="max-width: 100%; border-radius: 12px; margin: 1rem auto; display: block;">
        </div>
      </details>

      <details class="section-toggle">
        <summary>'90s Fashion Revivals Today</summary>
        <div class="section-content">
          <p>Modern brands and social media influencers are embracing the return of '90s trends, blending vintage vibes with contemporary styles.</p>
          <img src="revival.jpg" alt="90s Fashion Revival" width="80%" style="max-width: 100%; border-radius: 12px; margin: 1rem auto; display: block;">
        </div>
      </details>

      <div id="shop" class="section shop-section">
        <h2>Shop the Look</h2>
        <div class="shop-grid">

          <div class="shop-card">
            <div class="shop-image">
              <img src="croptop.jpg" alt="Retro Crop Top" loading="lazy">
            </div>
            <div class="shop-details">
              <h4 class="product-name">Retro Crop Top</h4>
              <p class="product-price">$26.99</p>
              <a href="https://www.etsy.com/listing/983530068/mtv-spring-break-94-vintage-retro-faded?gpla=1&gao=1&" target="_blank" class="btn add-to-cart">Add to Cart</a>
            </div>
          </div>

          <div class="shop-card">
            <div class="shop-image">
              <img src="buckethat.jpg" alt="Bucket Hat" loading="lazy">
            </div>
            <div class="shop-details">
              <h4 class="product-name">Bucket Hat</h4>
              <p class="product-price">$61.44</p>
              <a href="https://www.snalwish.shop/products/90s-graffiti-bucket-hat-unisex" target="_blank" class="btn add-to-cart">Add to Cart</a>
            </div>
          </div>

          <div class="shop-card">
            <div class="shop-image">
              <img src="platformshoes.jpg" alt="Platform Shoes" loading="lazy">
            </div>
            <div class="shop-details">
              <h4 class="product-name">Platform Shoes</h4>
              <p class="product-price">$49.99</p>
              <a href="https://www.zumiez.com/reebok-club-c-extra-chalk-green-platform-shoes.html?utm_source=google_shopping&utm_medium=cpc&utm_term=36615107190031&utm_campaign=google_shopping&srsltid=AfmBOorXiaukhR5dmo8c90f4Ytl7UJ_qVY5ORkt6yWvNH_pD8RoFlYjNjBY" target="_blank" class="btn add-to-cart">Add to Cart</a>
            </div>
          </div>

        </div>
      </div>

      <footer>
        <p>© 2025 - '90s Fashion Revival</p>
      </footer>
    </body>
    </html>
