
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Courier New', Courier, monospace;
      background: linear-gradient(135deg, #ff00cc, #3333ff);
      color: #fff;
      line-height: 1.6;
      padding: 20px;
      overflow-x: hidden;
      scroll-behavior: smooth;
    }

    header {
      text-align: center;
      margin-bottom: 40px;
    }

    header h1 {
      font-size: 3em;
      margin-bottom: 10px;
      text-shadow: 2px 2px #000;
    }

    header p {
      font-size: 1.2em;
      color: #ffcc00;
    }

    .catalog {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
    }

    .outfit-card {
      background-color: rgba(0, 0, 0, 0.6);
      border: 2px solid #ffcc00;
      border-radius: 10px;
      padding: 15px;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s, filter 0.3s;
      position: relative;
    }

    .outfit-card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 25px #00ffff;
      filter: brightness(1.2);
    }

    .outfit-card img {
      width: 100%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 10px;
      transition: transform 0.2s;
    }

    .outfit-card img:hover {
      transform: scale(1.05);
    }

    .outfit-card h2 {
      font-size: 1.5em;
      margin-bottom: 10px;
      color: #00ffff;
    }

    .outfit-card p {
      font-size: 1em;
      color: #ffffff;
    }

    .btn {
      margin-top: 10px;
      padding: 8px 15px;
      background-color: #00ffff;
      color: #000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #ffcc00;
    }

    /* Modal styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.8);
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .modal.open {
      display: flex;
      opacity: 1;
    }

    .modal-content {
      background-color: #222;
      color: #fff;
      padding: 30px;
      border-radius: 10px;
      width: 80%;
      max-width: 500px;
      text-align: center;
      position: relative;
    }

    .modal h3 {
      color: #00ffff;
      margin-bottom: 10px;
    }

    .modal p {
      font-size: 1em;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 1.5em;
      color: #ffcc00;
      cursor: pointer;
    }

    footer {
      text-align: center;
      margin-top: 40px;
      font-size: 0.9em;
      color: #cccccc;
    }

    footer a {
      color: #ffcc00;
      margin-left: 10px;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  



