<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StyleChronicle | Fashion Through Time</title>
  <link rel="stylesheet" href="style-guide.css">
  <!-- Add Google Fonts for Playfair Display and Montserrat -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header -->
  <header class="header header-not-scrolled">
    <div class="container py-6 flex flex-col md:flex-row justify-between items-center">
      <div class="flex items-center mb-4 md:mb-0">
        <a href="index.html" class="flex items-center">
          <div class="logo">StyleChronicle</div>
          <span class="logo-tagline">Fashion Through Time</span>
        </a>
      </div>
      
      <nav>
        <ul class="flex flex-wrap justify-center space-x-1 md:space-x-6">
          <li>
            <a href="index.html" class="nav-link nav-link-active">Home</a>
          </li>
          <li>
            <a href="#decades" class="nav-link">Decades</a>
          </li>
          <li>
            <a href="#about" class="nav-link">About</a>
          </li>
          <li>
            <a href="#newsletter" class="nav-link">Newsletter</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="min-h-screen bg-light">
    <!-- Hero Banner -->
    <section class="hero-banner">
      <div class="hero-background"></div>
      <div class="container relative z-10">
        <div class="hero-content">
          <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6">Fashion Evolution Through the Decades</h1>
          <p class="text-lg md:text-xl mb-10 font-light">Explore how style has transformed from the vibrant 70s to the digital 2000s</p>
          <a href="#decades" class="btn btn-primary py-3 px-8 shadow-lg">Start Exploring</a>
        </div>
      </div>
    </section>

    <!-- Introduction Section -->
    <section class="section section-white">
      <div class="container">
        <div class="max-w-3xl mx-auto">
          <h2 class="text-3xl font-bold mb-6">Fashion Through Time</h2>
          <p class="mb-6 text-lg leading-relaxed">Fashion is more than clothing—it's a reflection of society, culture, and individual expression. Each decade brings unique trends, revolutionary styles, and iconic looks that define an era.</p>
          <p class="mb-6 text-lg leading-relaxed">From the free-spirited bohemian styles of the 1970s to the grunge and minimalism of the 1990s, our journey through fashion history highlights how clothing has evolved alongside social movements, technological advancements, and cultural shifts.</p>
          <p class="text-lg leading-relaxed">Select a decade below to dive into the distinctive styles, influential designers, and cultural contexts that shaped fashion's evolution.</p>
        </div>
      </div>
    </section>

    <!-- Decades Section -->
    <section id="decades" class="section section-off-white">
      <div class="container">
        <h2 class="text-3xl md:text-4xl font-bold mb-4 text-center">Explore By Decade</h2>
        <p class="text-lg text-center max-w-3xl mx-auto mb-12">Click on a decade to discover the defining styles, iconic fashion moments, and cultural influences.</p>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
          <!-- 1970s Card -->
          <a href="decade-1970s.html" class="card">
            <div class="card-img-container" style="background-image: url('https://images.unsplash.com/photo-1564599933742-554dc161f5b1?q=80&w=1887')">
              <div class="card-img-overlay"></div>
              <div class="card-decade-label">
                <span class="card-decade-text">1970s</span>
              </div>
            </div>
            <div class="card-body">
              <h3 class="card-title">The Bohemian Era</h3>
              <p>Bell-bottoms, platform shoes, and disco influences defined this vibrant decade of self-expression.</p>
              <div class="mt-4 flex justify-between items-center">
                <span class="card-link-text">Explore more</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 card-arrow" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                </svg>
              </div>
            </div>
          </a>

          <!-- 1980s Card -->
          <a href="decade-1980s.html" class="card">
            <div class="card-img-container" style="background-image: url('https://images.unsplash.com/photo-1517230878791-4d28214057c2?q=80&w=2069')">
              <div class="card-img-overlay"></div>
              <div class="card-decade-label">
                <span class="card-decade-text">1980s</span>
              </div>
            </div>
            <div class="card-body">
              <h3 class="card-title">The Power Decade</h3>
              <p>Shoulder pads, neon colors, and power suits characterized this bold era of excess and ambition.</p>
              <div class="mt-4 flex justify-between items-center">
                <span class="card-link-text">Explore more</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 card-arrow" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                </svg>
              </div>
            </div>
          </a>

          <!-- 1990s Card -->
          <a href="decade-1990s.html" class="card">
            <div class="card-img-container" style="background-image: url('https://images.unsplash.com/photo-1594482628048-e0cc6cad27b1?q=80&w=2070')">
              <div class="card-img-overlay"></div>
              <div class="card-decade-label">
                <span class="card-decade-text">1990s</span>
              </div>
            </div>
            <div class="card-body">
              <h3 class="card-title">The Grunge & Minimalism</h3>
              <p>Flannel shirts, slip dresses, and an attitude of rebellion and stripped-down simplicity.</p>
              <div class="mt-4 flex justify-between items-center">
                <span class="card-link-text">Explore more</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 card-arrow" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                </svg>
              </div>
            </div>
          </a>

          <!-- 2000s Card -->
          <a href="decade-2000s.html" class="card">
            <div class="card-img-container" style="background-image: url('https://images.unsplash.com/photo-1525507119028-ed4c629a60a3?q=80&w=2071')">
              <div class="card-img-overlay"></div>
              <div class="card-decade-label">
                <span class="card-decade-text">2000s</span>
              </div>
            </div>
            <div class="card-body">
              <h3 class="card-title">Y2K & Digital Age</h3>
              <p>Low-rise jeans, velour tracksuits, and the fusion of technology with fashion aesthetics.</p>
              <div class="mt-4 flex justify-between items-center">
                <span class="card-link-text">Explore more</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 card-arrow" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                </svg>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section section-white">
      <div class="container">
        <div class="flex flex-col md:flex-row items-center max-w-5xl mx-auto">
          <div class="md:w-1/2 md:pr-12 mb-8 md:mb-0">
            <img src="https://images.unsplash.com/photo-1596370743446-6a7ef43a36f9?q=80&w=2069" alt="Fashion historian examining vintage clothing" class="rounded-lg shadow-lg w-full h-auto">
          </div>
          <div class="md:w-1/2">
            <h2 class="text-3xl font-bold mb-6">About Our Project</h2>
            <p class="mb-4 leading-relaxed">StyleChronicle is dedicated to exploring and documenting the rich history of fashion across decades. Our team of fashion historians, designers, and cultural analysts work together to provide accurate, engaging content about style evolution.</p>
            <p class="mb-6 leading-relaxed">We believe that understanding fashion history helps us appreciate current trends and anticipate future directions in the world of style and design.</p>
            <div class="flex space-x-4">
              <a href="#" class="btn btn-secondary">Our Team</a>
              <a href="#" class="btn btn-outline">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Newsletter Section -->
    <section id="newsletter" class="section section-burgundy">
      <div class="container">
        <div class="max-w-3xl mx-auto text-center">
          <h2 class="text-3xl font-bold mb-6">Stay Updated with Fashion History</h2>
          <p class="mb-8 text-lg">Subscribe to our newsletter for exclusive content, historical deep dives, and notifications about new decade explorations.</p>
          
          <form class="max-w-lg mx-auto">
            <div class="flex flex-col sm:flex-row gap-4">
              <input 
                type="email" 
                placeholder="Your email address" 
                class="form-control flex-grow"
                required
              >
              <button 
                type="submit" 
                class="btn btn-gold py-3 px-6"
              >
                Subscribe
              </button>
            </div>
            <p class="form-text">We respect your privacy and will never share your information.</p>
          </form>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <div class="col-span-1 md:col-span-2">
          <a href="index.html" class="footer-logo">StyleChronicle</a>
          <p class="footer-description">Exploring the evolving landscape of fashion through decades, documenting the styles that defined generations.</p>
          <div class="flex space-x-4">
            <a href="#" class="social-link">
              <span class="sr-only">Instagram</span>
              <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd"></path>
              </svg>
            </a>
            <a href="#" class="social-link">
              <span class="sr-only">Twitter</span>
              <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
              </svg>
            </a>
            <a href="#" class="social-link">
              <span class="sr-only">Pinterest</span>
              <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.2-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z"></path>
              </svg>
            </a>
          </div>
        </div>

        <div>
          <h3 class="footer-heading">Quick Links</h3>
          <ul class="space-y-2">
            <li><a href="index.html" class="footer-link">Home</a></li>
            <li><a href="#decades" class="footer-link">Decades</a></li>
            <li><a href="#about" class="footer-link">About</a></li>
            <li><a href="#" class="footer-link">Resources</a></li>
          </ul>
        </div>

        <div>
          <h3 class="footer-heading">Contact</h3>
          <ul class="space-y-2">
            <li class="flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="footer-icon h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
              </svg>
              <a href="mailto:info@stylechronicle.com" class="footer-link">info@stylechronicle.com</a>
            </li>
            <li class="flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="footer-icon h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
              </svg>
              <span class="text-white text-opacity-80">New York, NY</span>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-divider flex flex-col md:flex-row justify-between items-center">
        <p class="footer-copyright">© <script>document.write(new Date().getFullYear())</script> StyleChronicle. All rights reserved.</p>
        <div class="mt-4 md:mt-0">
          <ul class="flex space-x-6">
            <li><a href="#" class="footer-link">Privacy Policy</a></li>
            <li><a href="#" class="footer-link">Terms of Service</a></li>
            <li><a href="#" class="footer-link">Cookie Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>