/* Retro Style CSS for Fashion Decades Website
   Based on the vibrant 70s-inspired logo
*/

@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Besley:wght@400;700&family=Rubik+Mono+One&display=swap');

/* ---------------- COLOR PALETTE ---------------- */
:root {
  /* Primary Logo Colors */
  --retro-purple: #482756;
  --retro-orange: #F4A742;
  --retro-pink: #E55B89;
  --retro-teal: #30BEBC;
  --retro-yellow: #F8C651;
  --retro-red: #D13B40;
  --retro-blue: #3095B4;
  
  /* Background Colors */
  --retro-cream: #F8EED1;
  --retro-light: #FFFDF5;
  --retro-white: #FFFFFF;
  
  /* Text Colors */
  --text-dark: #333333;
  --text-light: #FFFFFF;
}

/* ---------------- BASE STYLES ---------------- */
body {
  font-family: 'Besley', serif;
  background-color: var(--retro-cream);
  color: var(--retro-purple);
  line-height: 1.6;
}

/* ---------------- TYPOGRAPHY ---------------- */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Alfa Slab One', cursive;
  margin-bottom: 1rem;
}

.retro-title {
  position: relative;
  font-family: 'Alfa Slab One', cursive;
  letter-spacing: 0.02em;
  padding: 0.5rem 1rem;
  display: inline-block;
  color: var(--retro-orange);
  text-shadow: 3px 3px 0 var(--retro-purple);
}

.retro-subtitle {
  font-family: 'Rubik Mono One', sans-serif;
  color: var(--retro-teal);
  text-shadow: 2px 2px 0 var(--retro-purple);
  letter-spacing: 0.05em;
}

.decade-tag {
  font-family: 'Rubik Mono One', sans-serif;
  font-size: 1.25rem;
  padding: 0.5rem 1rem;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  color: var(--retro-purple);
  transform: rotate(-5deg);
  margin: 0.5rem;
}

.decade-tag-60s {
  background-color: var(--retro-yellow);
}

.decade-tag-70s {
  background-color: var(--retro-orange);
}

.decade-tag-80s {
  background-color: var(--retro-teal);
}

.decade-tag-90s {
  background-color: #9D7ABF; /* Light purple for 90s */
}

.decade-tag-00s {
  background-color: var(--retro-yellow);
}

.starburst {
  position: relative;
  background: var(--retro-yellow);
  text-align: center;
  display: inline-block;
  padding: 1rem;
  clip-path: polygon(
    50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 
    50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%
  );
  color: var(--retro-purple);
  font-weight: bold;
  transform: rotate(-10deg);
}

/* ---------------- BUTTONS ---------------- */
.retro-btn {
  font-family: 'Alfa Slab One', cursive;
  background-color: var(--retro-pink);
  color: var(--retro-white);
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1.25rem;
  border-radius: 50px;
  box-shadow: 3px 3px 0 var(--retro-purple);
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-block;
}

.retro-btn:hover {
  transform: translate(-2px, -2px);
  box-shadow: 5px 5px 0 var(--retro-purple);
}

.retro-btn:active {
  transform: translate(1px, 1px);
  box-shadow: 2px 2px 0 var(--retro-purple);
}

.retro-btn-orange {
  background-color: var(--retro-orange);
}

.retro-btn-teal {
  background-color: var(--retro-teal);
}

.retro-btn-yellow {
  background-color: var(--retro-yellow);
  color: var(--retro-purple);
}

/* ---------------- HEADER ---------------- */
.retro-header {
  background-color: var(--retro-white);
  padding: 1rem 0;
  border-bottom: 4px solid var(--retro-purple);
}

.retro-logo {
  font-family: 'Alfa Slab One', cursive;
  font-size: 2.5rem;
  color: var(--retro-orange);
  text-shadow: 3px 3px 0 var(--retro-purple);
  letter-spacing: 0.05em;
}

.retro-nav {
  display: flex;
  gap: 1.5rem;
}

.retro-nav-link {
  font-family: 'Rubik Mono One', sans-serif;
  font-size: 1rem;
  color: var(--retro-purple);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.retro-nav-link:hover {
  background-color: var(--retro-yellow);
  transform: scale(1.05);
}

.retro-nav-link.active {
  background-color: var(--retro-teal);
  color: var(--retro-white);
}

/* ---------------- HERO SECTION ---------------- */
.retro-hero {
  background-color: var(--retro-cream);
  padding: 4rem 0;
  position: relative;
  overflow: hidden;
}

.retro-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 10% 20%, var(--retro-yellow) 5%, transparent 5.5%),
    radial-gradient(circle at 90% 30%, var(--retro-pink) 4%, transparent 4.5%),
    radial-gradient(circle at 30% 70%, var(--retro-teal) 6%, transparent 6.5%),
    radial-gradient(circle at 70% 80%, var(--retro-orange) 5%, transparent 5.5%);
  opacity: 0.3;
  z-index: 0;
}

.retro-hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
}

/* ---------------- DECADE CARDS ---------------- */
.retro-card {
  background-color: var(--retro-white);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 8px 8px 0 var(--retro-purple);
  transition: all 0.3s ease;
  position: relative;
}

.retro-card:hover {
  transform: translate(-4px, -4px);
  box-shadow: 12px 12px 0 var(--retro-purple);
}

.retro-card-60s {
  border-top: 8px solid var(--retro-yellow);
}

.retro-card-70s {
  border-top: 8px solid var(--retro-orange);
}

.retro-card-80s {
  border-top: 8px solid var(--retro-teal);
}

.retro-card-90s {
  border-top: 8px solid #9D7ABF; /* Light purple for 90s */
}

.retro-card-00s {
  border-top: 8px solid var(--retro-yellow);
}

.retro-card-img {
  height: 200px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.retro-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(rgba(72, 39, 86, 0.3), rgba(72, 39, 86, 0.7));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.retro-card:hover .retro-card-overlay {
  opacity: 1;
}

.retro-card-decade {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-family: 'Rubik Mono One', sans-serif;
  font-size: 1.25rem;
  padding: 0.5rem 1rem;
  clip-path: polygon(
    50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 
    50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%
  );
  color: var(--retro-purple);
  transform: rotate(10deg);
}

.decade-60s {
  background-color: var(--retro-yellow);
}

.decade-70s {
  background-color: var(--retro-orange);
}

.decade-80s {
  background-color: var(--retro-teal);
}

.decade-90s {
  background-color: #9D7ABF; /* Light purple for 90s */
}

.decade-00s {
  background-color: var(--retro-yellow);
}

.retro-card-content {
  padding: 1.5rem;
}

.retro-card-title {
  font-family: 'Alfa Slab One', cursive;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--retro-purple);
}

/* ---------------- SECTIONS ---------------- */
.retro-section {
  padding: 4rem 0;
  position: relative;
}

.retro-section-title {
  text-align: center;
  margin-bottom: 3rem;
}

.retro-section-white {
  background-color: var(--retro-white);
}

.retro-section-cream {
  background-color: var(--retro-cream);
}

.retro-section-purple {
  background-color: var(--retro-purple);
  color: var(--retro-white);
}

.retro-divider {
  height: 6px;
  background: linear-gradient(
    to right,
    var(--retro-yellow),
    var(--retro-orange),
    var(--retro-pink),
    var(--retro-teal),
    #9D7ABF
  );
  margin: 2rem 0;
  border-radius: 3px;
}

/* ---------------- NEWSLETTER ---------------- */
.retro-newsletter {
  background-color: var(--retro-purple);
  padding: 4rem 0;
  color: var(--retro-white);
}

.retro-form-control {
  font-family: 'Besley', serif;
  padding: 0.75rem 1rem;
  border: 3px solid var(--retro-purple);
  border-radius: 30px;
  font-size: 1rem;
  box-shadow: 3px 3px 0 var(--retro-teal);
  transition: all 0.3s ease;
}

.retro-form-control:focus {
  outline: none;
  box-shadow: 5px 5px 0 var(--retro-orange);
  transform: translate(-2px, -2px);
}

/* ---------------- FOOTER ---------------- */
.retro-footer {
  background-color: var(--retro-purple);
  color: var(--retro-white);
  padding: 3rem 0 1.5rem;
  position: relative;
}

.retro-footer::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(
    to right,
    var(--retro-yellow),
    var(--retro-orange),
    var(--retro-pink),
    var(--retro-teal),
    #9D7ABF
  );
}

.retro-footer-logo {
  font-family: 'Alfa Slab One', cursive;
  font-size: 2rem;
  color: var(--retro-orange);
  text-shadow: 2px 2px 0 #2E1A37; /* Darker purple for better contrast */
  margin-bottom: 1rem;
  display: inline-block;
}

.retro-footer-link {
  color: var(--retro-cream);
  transition: all 0.3s ease;
  text-decoration: none;
}

.retro-footer-link:hover {
  color: var(--retro-orange);
  text-decoration: underline;
}

.retro-social-icon {
  font-size: 1.5rem;
  margin-right: 1rem;
  color: var(--retro-cream);
  transition: all 0.3s ease;
}

.retro-social-icon:hover {
  color: var(--retro-teal);
  transform: scale(1.2);
}

/* ---------------- UTILITIES ---------------- */
.retro-shadow {
  box-shadow: 4px 4px 0 var(--retro-purple);
}

.retro-shadow-lg {
  box-shadow: 8px 8px 0 var(--retro-purple);
}

.retro-border {
  border: 3px solid var(--retro-purple);
  border-radius: 20px;
}

.retro-container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.rainbow-text {
  background-image: linear-gradient(
    to right,
    var(--retro-orange),
    var(--retro-pink),
    var(--retro-teal),
    var(--retro-yellow)
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
}

.tilt-left {
  transform: rotate(-3deg);
}

.tilt-right {
  transform: rotate(3deg);
}

/* ---------------- ANIMATIONS ---------------- */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.retro-pulse {
  animation: pulse 2s infinite ease-in-out;
}

@keyframes wiggle {
  0%, 100% {
    transform: rotate(-3deg);
  }
  50% {
    transform: rotate(3deg);
  }
}

.retro-wiggle:hover {
  animation: wiggle 0.5s ease-in-out;
}

/* ---------------- RESPONSIVE DESIGN ---------------- */
@media (max-width: 768px) {
  .retro-logo {
    font-size: 2rem;
  }
  
  .retro-nav {
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
  }
  
  .retro-hero {
    padding: 2rem 0;
  }
  
  .retro-title {
    font-size: 2.5rem;
  }
}