/* StyleChronicle CSS Style Guide
   A comprehensive stylesheet for the StyleChronicle fashion website
   Created on April 07, 2025
*/

/* ---------------- COLOR PALETTE ---------------- */
:root {
  /* Primary Colors */
  --primary-burgundy: #7b1e34;
  --primary-navy: #161c3a;
  --primary-gold: #d4af37;
  
  /* Background Colors */
  --bg-light: #f8f8f8;
  --bg-off-white: #e9e9e9;
  --bg-white: #ffffff;
  
  /* Text Colors */
  --text-dark: #333333;
  --text-light: #ffffff;
  --text-muted: rgba(255, 255, 255, 0.8);
  --text-muted-dark: rgba(0, 0, 0, 0.6);
}

/* ---------------- TYPOGRAPHY ---------------- */
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--text-dark);
  line-height: 1.5;
  background-color: var(--bg-light);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.5rem;
  color: var(--primary-burgundy);
}

h2 {
  font-size: 2rem;
  color: var(--primary-burgundy);
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 1rem;
  font-size: 1rem;
}

.text-lg {
  font-size: 1.125rem;
}

.text-xl {
  font-size: 1.25rem;
}

.text-2xl {
  font-size: 1.5rem;
}

.text-3xl {
  font-size: 1.875rem;
}

.text-4xl {
  font-size: 2.25rem;
}

.text-5xl {
  font-size: 3rem;
}

.text-6xl {
  font-size: 3.75rem;
}

.font-light {
  font-weight: 300;
}

.font-medium {
  font-weight: 500;
}

.font-bold {
  font-weight: 700;
}

/* ---------------- CONTAINER & LAYOUT ---------------- */
.container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.min-h-screen {
  min-height: 100vh;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mb-10 {
  margin-bottom: 2.5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-10 {
  margin-top: 2.5rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.py-16 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.py-20 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.p-4 {
  padding: 1rem;
}

.p-6 {
  padding: 1.5rem;
}

/* ---------------- GRID SYSTEM ---------------- */
.grid {
  display: grid;
}

.gap-4 {
  gap: 1rem;
}

.gap-8 {
  gap: 2rem;
}

/* Mobile (default) */
.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

/* Tablet */
@media (min-width: 768px) {
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
  .md\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  
  .md\:flex-row {
    flex-direction: row;
  }
  
  .md\:w-1\/2 {
    width: 50%;
  }
  
  .md\:col-span-2 {
    grid-column: span 2 / span 2;
  }
  
  .md\:text-5xl {
    font-size: 3rem;
  }
  
  .md\:text-xl {
    font-size: 1.25rem;
  }
  
  .md\:text-4xl {
    font-size: 2.25rem;
  }
  
  .md\:mb-0 {
    margin-bottom: 0;
  }
  
  .md\:pr-12 {
    padding-right: 3rem;
  }
  
  .md\:mt-0 {
    margin-top: 0;
  }
}

/* Desktop */
@media (min-width: 1024px) {
  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  
  .lg\:text-6xl {
    font-size: 3.75rem;
  }
}

/* ---------------- HEADER ---------------- */
.header {
  background-color: var(--bg-white);
  position: sticky;
  top: 0;
  z-index: 50;
  transition: box-shadow 0.3s ease;
}

.header-scrolled {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.header-not-scrolled {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.logo {
  font-size: 2.25rem;
  font-weight: bold;
  font-family: 'Playfair Display', serif;
  color: var(--primary-burgundy);
}

.logo-tagline {
  margin-left: 0.5rem;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--primary-gold);
}

.nav-link {
  position: relative;
  padding: 0.5rem 0.75rem;
  color: var(--primary-navy);
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: var(--primary-burgundy);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  height: 2px;
  width: 0;
  background-color: var(--primary-gold);
  transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link-active::after {
  width: 100%;
}

.nav-link-active::after {
  width: 100%;
}

/* ---------------- HERO BANNER ---------------- */
.hero-banner {
  background-color: var(--primary-navy);
  color: var(--text-light);
  padding-top: 5rem;
  padding-bottom: 5rem;
  position: relative;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  inset: 0;
  background-image: url('https://images.unsplash.com/photo-1490481651871-ab68de25d43d?q=80&w=2070');
  background-size: cover;
  background-position: center;
  opacity: 0.2;
}

.hero-content {
  position: relative;
  z-index: 10;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

/* ---------------- BUTTONS ---------------- */
.btn {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  font-weight: 500;
  border-radius: 0.375rem;
  transition: all 0.3s ease;
  text-align: center;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--primary-burgundy);
  color: var(--text-light);
}

.btn-primary:hover {
  background-color: rgba(123, 30, 52, 0.9);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.btn-secondary {
  background-color: var(--primary-navy);
  color: var(--text-light);
}

.btn-secondary:hover {
  background-color: rgba(22, 28, 58, 0.9);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--primary-burgundy);
  color: var(--primary-burgundy);
}

.btn-outline:hover {
  background-color: var(--primary-burgundy);
  color: var(--text-light);
}

.btn-gold {
  background-color: var(--primary-gold);
  color: var(--primary-navy);
  font-weight: 500;
}

.btn-gold:hover {
  background-color: rgba(212, 175, 55, 0.9);
}

/* ---------------- CARDS & SECTIONS ---------------- */
.section {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.section-white {
  background-color: var(--bg-white);
}

.section-light {
  background-color: var(--bg-light);
}

.section-off-white {
  background-color: var(--bg-off-white);
}

.section-burgundy {
  background-color: var(--primary-burgundy);
  color: var(--text-light);
}

.section-navy {
  background-color: var(--primary-navy);
  color: var(--text-light);
}

.card {
  background-color: var(--bg-white);
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-0.25rem);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.card-img-container {
  height: 12rem;
  background-size: cover;
  background-position: center;
  position: relative;
}

.card-img-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(22, 28, 58, 0.5);
  transition: background-color 0.3s ease;
}

.card:hover .card-img-overlay {
  background-color: rgba(22, 28, 58, 0.3);
}

.card-decade-label {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
}

.card-decade-text {
  display: inline-block;
  color: var(--text-light);
  font-size: 2.25rem;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
}

.card-body {
  padding: 1.5rem;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  font-family: 'Playfair Display', serif;
}

.card-link-text {
  color: var(--primary-burgundy);
  font-weight: 500;
}

.card-arrow {
  color: var(--primary-gold);
  transition: transform 0.3s ease;
}

.card:hover .card-arrow {
  transform: translateX(0.25rem);
}

/* ---------------- FORMS ---------------- */
.form-control {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  color: var(--text-dark);
  outline: none;
  transition: all 0.3s ease;
}

.form-control:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--primary-gold);
}

.form-text {
  margin-top: 1rem;
  font-size: 0.875rem;
  color: var(--text-muted);
}

/* ---------------- FOOTER ---------------- */
.footer {
  background-color: var(--primary-navy);
  color: var(--text-light);
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.footer-logo {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--text-light);
  font-family: 'Playfair Display', serif;
  margin-bottom: 0.5rem;
}

.footer-description {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-bottom: 1.5rem;
  max-width: 28rem;
}

.footer-heading {
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.footer-link {
  color: var(--text-muted);
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: var(--primary-gold);
}

.footer-icon {
  color: var(--primary-gold);
  margin-right: 0.5rem;
}

.footer-divider {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: 2.5rem;
  padding-top: 1.5rem;
}

.footer-copyright {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.6);
}

.social-link {
  color: var(--text-light);
  transition: color 0.3s ease;
}

.social-link:hover {
  color: var(--primary-gold);
}

/* ---------------- UTILITIES ---------------- */
.shadow-sm {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.shadow-md {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.shadow-lg {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.shadow-xl {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.rounded-md {
  border-radius: 0.375rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.text-center {
  text-align: center;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.z-10 {
  z-index: 10;
}

.z-50 {
  z-index: 50;
}

.overflow-hidden {
  overflow: hidden;
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.transition-colors {
  transition-property: color, background-color, border-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.max-w-md {
  max-width: 28rem;
}

.max-w-lg {
  max-width: 32rem;
}

.max-w-3xl {
  max-width: 48rem;
}

.max-w-4xl {
  max-width: 56rem;
}

.max-w-5xl {
  max-width: 64rem;
}

.w-full {
  width: 100%;
}

.h-auto {
  height: auto;
}

.h-48 {
  height: 12rem;
}

.bg-cover {
  background-size: cover;
}

.bg-center {
  background-position: center;
}

.leading-relaxed {
  line-height: 1.625;
}

.border-t {
  border-top-width: 1px;
}

.border-opacity-20 {
  border-opacity: 0.2;
}

.pt-6 {
  padding-top: 1.5rem;
}

.space-x-4 > * + * {
  margin-left: 1rem;
}

.space-x-6 > * + * {
  margin-left: 1.5rem;
}

.space-y-2 > * + * {
  margin-top: 0.5rem;
}