<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noel's 60s page</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
<style>
body {
  background-color: #fff6e6;
  font-family: 'Arial', sans-serif;
  margin: 40px;
  color: #333;
}

h2 {
  font-family: 'Orbitron', sans-serif;
  text-align: center;
  font-size: 2em;
  color: #c71585;
  margin-bottom: 30px;
  text-shadow: 1px 1px 0 #fff;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border: 6px solid #c71585; /* Stronger border for catalog feel */
  border-radius: 8px; /* Slight curve for retro charm */
  overflow: hidden;
}

th, td {
  border: 2px solid #ddd;
  padding: 12px 15px;
  text-align: left;
  font-size: 16px;
  vertical-align: middle;
}

th {
  background-color: #ffe4e1;
  font-weight: bold;
  color: #5a004f;
}

tr:nth-child(even) {
  background-color: #fdf1f1;
}

tr:hover {
  background-color: #f5e0f0;
}

td:nth-child(4), td:nth-child(5) {
  font-family: 'Courier New', Courier, monospace;
  color: #444;
}

img {
  width: 60px;
  border-radius: 4px;
}
</style>
    <style>
        /* Universal Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        /* Indent the entire Quick Summary paragraph */
p {
    padding-left: 30px; /* Adjust the value to set the amount of indentation */
}

        /* Centering the <h2> headings */
        h2 {
            text-align: center;
        }

        /* Styling for images inside paragraphs */
        .images-in-paragraph {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .images-in-paragraph img {
            width: 100%; /* Ensure images scale with the container */
            max-width: 250px; /* Constrain to max width */
            height: auto; /* Maintain aspect ratio */
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .image-left, .image-right {
            width: 30%;
            height: auto;
        }

        .image-text {
            width: 40%;
            text-align: center;
            font-size: 1.1rem;
        }

        /* Create frames around each paragraph and images */
        .content-frame {
            border: 2px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        .content-frame p {
            margin: 0 0 10px;
        }
    </style>
</head>
<body>
<header>
    <h1 style="text-align: center;">60's Fashion</h1>
    <nav>
        <ul>
            <!-- Navigation links can go here -->
        </ul>
    </nav>
</header>

<h2>Quick Summary on Fashion in the 60's</h2>
<p>The 1960s fashion was a dynamic and transformative period, reflecting the social and cultural changes of the decade. Early in the decade, fashion was still influenced by the elegance of the 1950s, with modest, tailored styles like A-line dresses and skirts. However, as the decade progressed, youth culture and countercultural movements brought bold changes. The mod look, characterized by short skirts, geometric patterns, and vibrant colors, became popular, especially in the UK. Meanwhile, in the U.S., the rise of the hippie movement brought bohemian styles, including bell-bottoms, tie-dye, and flowing dresses. Designers like Yves Saint Laurent and Mary Quant pushed boundaries, and icons such as Audrey Hepburn, Twiggy, and Jackie Kennedy became fashion symbols. Overall, the 1960s were marked by experimentation, self-expression, and a break from traditional fashion norms.</p><br>

   <style>
  ol {
    margin-left: 20px;
  }

  ol > li {
    margin-bottom: 10px;
  }

  ul {
    margin-left: 30px;
  }
</style>

<h3>Top Three Fashion Influencers during the 60s</h3> <br>

<ol>
  <li>
    Jacqueline Kennedy
    <ul>
      <li>The First Lady of the United States, helped popularize a chic, tailored look.</li>
      <li>She set trends with her elegant and sophisticated style, particularly her pillbox hats.</li>
    </ul>
  </li>

  <li>
    Mary Quant
    <ul>
      <li>A prominent British designer who championed and popularized the mini-skirt and other youthful styles.</li>
    </ul>
  </li>

  <li>
    Twiggy
    <ul>
      <li>A supermodel known for her "mod" look who contributed to the "Mod" style, influencing fashion across the globe.</li>
    </ul>
  </li>
</ol>

    <h2>Early 60s</h2>
    
<!-- Frame around the first paragraph and images -->
<div class="content-frame">
    <div class="images-in-paragraph">
        <img src="images/image1.jpeg" alt="Jacqueline Kennedy Style" title="Jacqueline Kennedy Style">
        <p class="image-text">Jacqueline Kennedy was an influencer. The style of First Lady Jacqueline Kennedy heavily influenced fashion, with tailored skirts, stiletto heels, and suits with short boxy jackets being popular.</p>
        <img src="images/image1-1.jpeg" alt="Jacqueline Kennedy Style" title="Jacqueline Kennedy Style">
    </div>
</div>

<!-- Frame around the second paragraph and images -->
<div class="content-frame">
    <div class="images-in-paragraph">
        <img src="images/image2.jpeg" alt="Shift Dresses" class="image-left">
        <p class="image-text">Shift dresses became the new style and were very popular. They were simple and geometric dresses appealing to the eyes.</p>
        <img src="images/image2-1.jpeg" alt="Shift Dresses" class="image-right">
    </div>
</div>

<!-- Frame around the third paragraph and images -->
<div class="content-frame">
    <div class="images-in-paragraph">
        <img src="images/image3.jpg" alt="Evening Wear">
        <p class="image-text">Evening Wear became popular. Full-skirted evening dresses with low or boat necklines and close-fitting waists were worn for special occasions.</p>
        <img src="images/image3-1.jpeg" alt="Evening Wear">
    </div>
</div>

    <hr>
    <br>

<h2>Mid-1960s</h2>

<!-- Frame around the Mod Fashion and images -->
<div class="content-frame">
    <p>Mod Fashion was a trend characterized by bold patterns, bright colors, and unique accessories like statement sunglasses, go-go boots, miniskirts, and colorful tights.  African American fashion saw a blend of mod styles, Afrocentrism, and Civil Rights era influences, featuring miniskirts, bold colors, graphic prints, dashikis, caftans, Kente cloth, and Afro hairstyle</p>

    <div class="images-in-paragraph">
        <img src="images/image4.jpg" alt="Mod Fashion">
        <img src="images/image4-1.jpg" alt="Mod Fashion">
        <img src="images/image4-2.jpeg" alt="Mod Fashion">
    </div>
</div>

<!-- Frame around the Miniskirt and images -->
<div class="content-frame">
    <p>The creation of the miniskirt was a defining fashion moment, often paired with tight sleeveless shirts and tall, bright-colored go-go boots.</p>

    <div class="images-in-paragraph">
        <img src="images/image5.jpg" alt="Miniskirt">
        <img src="images/image5-1.jpeg" alt="Miniskirt">
        <img src="images/image5-2.jpeg" alt="Miniskirt">
    </div>
</div>

<!-- Frame around the Accessories and images -->
<div class="content-frame">
    <div class="images-in-paragraph">
        <img src="images/image6.jpeg" alt="Stylish Headband">
        <p class="image-text">Accessories like chunky jewelry, retro handbags, scarves, and hair accessories added flair to mod outfits.</p>
        <img src="images/image6-1.jpeg" alt="Stylish Headbands">
    </div>
</div>

    <hr>
    <br>

<h2>Late 1960s</h2>

<!-- Frame around the Hippie Fashion and image -->
<div class="content-frame">
    <p>Casual and Free-Spirited: Fashion became progressively more casual, with the rise of the "hippie" style.</p>

    <div class="images-in-paragraph">
        <img src="images/image7.jpeg" alt="Hippie">
    </div>
</div>

<!-- Frame around the Psychedelic Print and image -->
<div class="content-frame">
    <p>Psychedelic prints, bright swirling colors, and tie-dye shirts became popular.</p>

    <div class="images-in-paragraph">
        <img src="images/image8.jpeg" alt="Hippie Tie-Dye">
    </div>
</div>

<!-- Frame around the Peasant Blouses and image -->
<div class="content-frame">
    <p> Free-spirited styles like peasant blouses and bikinis were also embraced.</p>

    <div class="images-in-paragraph">
        <img src="images/image9.jpeg" alt="Peasant Blouses">
    </div>
</div>

    <hr>
    <br>

<h2>✨ 1960s Fashion Catalog ✨</h2>

<table>
<thead>
<tr>
  <th>Item</th>
  <th>Image</th>
  <th>Category</th>
  <th>1960s Price</th>
  <th>Modern Equivalent</th>
  <th>Description</th>
</tr>
</thead>
<tbody>
<tr>
  <td>Mod Mini Dress</td>
  <td><img src="images/image10.jpeg" alt="Mod Mini Dress"></td>
  <td>Clothing</td>
  <td>$12.95</td>
  <td>≈ $110.00</td>
  <td>Bright colors and bold patterns, a true mod statement piece.</td>
</tr>
<tr>
  <td>Go-Go Boots</td>
  <td><img src="images/image11.jpeg" alt="Go-Go Boots"></td>
  <td>Shoes</td>
  <td>$9.99</td>
  <td>≈ $85.00</td>
  <td>White vinyl knee-high boots, perfect for dancing the night away.</td>
</tr>
<tr>
  <td>Bell-Bottom Pants</td>
  <td><img src="images/image12.jpeg" alt="Bell-Bottom Pants"></td>
  <td>Bottoms</td>
  <td>$6.50</td>
  <td>≈ $55.00</td>
  <td>Flared and funky, essential for a groovy look.</td>
</tr>
<tr>
  <td>Shift Dress</td>
  <td><img src="images/image13.jpeg" alt="Shift Dress"></td>
  <td>Clothing</td>
  <td>$10.75</td>
  <td>≈ $90.00</td>
  <td>Straight-cut and chic, favored by icons like Twiggy.</td>
</tr>
<tr>
  <td>Cat-Eye Sunglasses</td>
  <td><img src="images/image14.jpeg" alt="Cat-Eye Sunglasses"></td>
  <td>Accessories</td>
  <td>$2.49</td>
  <td>≈ $20.00</td>
  <td>Stylish frames with a dramatic flair, pure vintage glam.</td>
</tr>
</tbody>
</table><br>

    <h3 style= "text-align:center;">Short 15 miniute video about 1960's fashion</h3><br>
    
    <div style="text-align: center;">
  <iframe width="420" height="315"
          src="https://www.youtube.com/embed/d-JOr2blP7I"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
  </iframe>
</div>
    
    <p style ="color:red; font-weight:bold">If you would like to learn more about 60s fashion, visit: <a href="https://fashionhistory.fitnyc.edu/1960-1969/">Fashon History Timeline</a></p>

<footer style = "text-align: center;"><small>&copy; Noel's 2025 Group Sample page. Tools I used not learned in class were flexbox and iframe</small></footer>
</body>
</html>